{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {},
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_pagesInNavBar": {
              "type": "object",
              "required": false,
              "legend": "Pages in Navbar",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Disable to prevent the extension",
                  "inputType": "Checkbox"
                }
              }
            }
          }
        }
      }
    }
  }
}
